<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VirtuMart - AI-Powered Virtual Shopping Platform</title>
    <meta name="description" content="Experience the future of shopping with VirtuMart's immersive 3D stores, AI-powered recommendations, AR try-ons, and exclusive NFT rewards. Join the virtual commerce revolution.">
    <meta name="keywords" content="virtual shopping, 3D stores, AI recommendations, AR try-on, NFT rewards, virtual commerce, online shopping">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://virtumart.com/">
    <meta property="og:title" content="VirtuMart - AI-Powered Virtual Shopping Platform">
    <meta property="og:description" content="Experience the future of shopping with immersive 3D stores, AI recommendations, and NFT rewards.">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://virtumart.com/">
    <meta property="twitter:title" content="VirtuMart - AI-Powered Virtual Shopping Platform">
    <meta property="twitter:description" content="Experience the future of shopping with immersive 3D stores, AI recommendations, and NFT rewards.">
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>